{
  "name": "serialport-device",
  "version": "1.0.0.rev1",
  "productName": "sss",
  "description": "An electron-vue project",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "postinstall": "install-app-deps && npm run rebuild",
  "dependencies": {
    "advanpro-node-device": "^1.1.18",
    "away": "^1.0.0",
    "axios": "^0.16.1",
    "bluebird": "^3.5.1",
    "date-utils": "^1.2.21",
    "electron-mvc-ipc": "^0.1.1",
    "event-stream": "^3.3.4",
    "fs-extra": "^3.0.1",
    "iview": "^2.5.1",
    "lodash": "^4.17.4",
    "vue": "^2.3.3",
    "vue-async-methods": "^0.8.1",
    "vue-echarts": "^2.4.1",
    "vue-electron": "^1.0.6",
    "vue-router": "^2.5.3",
    "vuex": "^2.3.1"
  },
  "author": "Advanpro Ltd",
  "license": "ISC",
  "devDependencies": {}
}
